{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bson": "^6.1.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ip": "^2.0.0",
    "kareem": "^2.5.1",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.1.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.5.3",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "punycode": "^2.3.0",
    "sift": "^16.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^3.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
