* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 .container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}
form{
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 6px 0px 10px rgba(0, 0, 0, 0.8);

}
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.userInput,
.passwordInput {
  margin-bottom: 15px;
  padding: 10px;
}
label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input{
  height: 30px;
  font-size: large;
}
.submitBtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type="submit"],
input[type="reset"] {
  padding: 10px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
}

input[type="reset"] {
  background-color: #ccc;
  color:black;
}
     